{
  "name": "@nest-mods/apm-bull",
  "version": "0.0.3",
  "description": "elastic apm for bull",
  "repository": "https://github.com/nest-mods/apm-bull",
  "main": "index.js",
  "author": "Diluka",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "bull": "^4.12.2",
    "elastic-apm-node": "^4.5.2"
  }
}
